<!DOCTYPE html>
<html lang="en"> 
  <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Jenni Tran's Finance Assignment - Stock Market</title> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
    
    <style> 
      body { 
        font-family: 'Roboto', sans-serif; 
        margin: 0; 
        padding: 0; 
        background-color: #f9f9f9; 
        color: #333; 
      } 
      
      header { 
        background: url(Untitled\ design.jpg) no-repeat center center/cover;
        color: #fff; 
        padding: 60px 0; 
        text-align: center; 
      } 
      
      header h1 { 
        margin: 0; 
        font-size: 2.5em; 
      } 
      
      header h2 {
        margin: 0; 
        border-bottom: none;
        font-size: 1.5em; 
        font-weight: 400; 
        color: #fff;
      } 

      header h3 {
        margin: 0;
        border-bottom: none;
        font-size: 1em;
        font-weight: 400;
        color: #fff;
      }
      
      nav { 
        background: #333; 
        padding: 15px 0; 
        text-align: center; 
      } 
      
      nav a { 
        margin: 0 20px; 
        text-decoration: none; 
        color: #fff; 
        font-size: 1.2em; 
        transition: color 0.3s; 
      } 
      
      nav a:hover { 
        color: #98FB98; 
      } 
      
      .container { 
        max-width: 1200px; 
        margin: auto; 
        padding: 20px; 
      } 
      
      section { 
        background: #fff; 
        margin-bottom: 40px; 
        padding: 20px; 
        border-radius: 10px; 
        box-shadow: 0 0 10px rgba(0,0,0,0.1); 
      } 
      
      h2 { 
        color: black; 
        border-bottom: 2px solid #ddd; 
        padding-bottom: 10px; 
      } 
      
      .section-content { 
        margin: 20px 0; 
        font-size: 1.1em; 
      } 
      
      h3 { 
        color: #555; 
      } 
      
      footer { 
        background: #333; 
        color: #fff; 
        text-align: center; 
        padding: 20px 0; 
        margin-top: 40px; 
      }
      
      ul { 
        list-style-type: square; 
        padding-left: 20px; 
      } 
      
      .photo { 
        text-align: center; 
        margin: 20px 0; 
      } 
      
      .photo img { 
        max-width: 100%; 
        border-radius: 10px; 
        box-shadow: 0 0 10px rgba(0,0,0,0.1); 
      } 
      
    </style> 
  </head> 
  
  <body> 
    <header> 
      <h2>Pre-Calculus Finance Project</h2> 
      <h1>Understanding the Stock Market Basics</h1> 
      <h2>by Jenni Tran</h2> 
      <h3>2024.06.12</h3> 
    </header> 
    
    <nav> 
      <a href="#what">What</a> 
      <a href="#why">Why</a> 
      <a href="#who">Who</a> 
      <a href="#how">How</a> 
      <a href="#references">References</a> 
    </nav> 
    
    <div class="container"> 
      <section id="what"> 
        <h2>What</h2> 
        <div class="section-content"> 
          <h3>What is the Stock Market?</h3> 
          <div class="photo"> 
            <img src="dylan-calluy-j9q18vvHitg-unsplash.jpg" alt="Stock Market"> 
          </div> 
          
          <p>The stock market is a marketplace where investors can buy and sell shares of companies. It allows companies to raise capital by offering ownership stakes to the public.
          </p> 
          
          <h3>What are the advantages and disadvantages?</h3> 
          
          <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>Advantages:</strong></p> 
          
          <ul> 
            <li>Potential for high returns on investment</li> 
            <li>Allows companies to raise funds for expansion</li> 
            <li>Provides liquidity to investors, meaning they can easily buy and sell shares</li> 
          </ul> 
          <p><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Disadvantages:</strong></p> 
          
          <ul> 
            <li>Can be volatile and unpredictable</li> 
            <li>Potential for significant financial losses</li> 
            <li>Influenced by economic, political, and social factors</li> 
          </ul> 
          
          <h3>What are the risks and rewards?</h3> 
          <p><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Risks:</strong></p> 
          
          <ul> 
            <li>Market volatility can lead to rapid loss of investment value</li> 
            <li>Poor company performance can decrease stock prices</li> 
            <li>External factors like economic downturns can affect the entire market</li> 
          </ul> 
          
          <p><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Rewards:</strong></p> 
          <ul> 
            <li>Potential for capital gains if stock prices increase</li> 
            <li>Dividends paid by profitable companies</li> 
            <li>Long-term growth of investment if the market performs well over time</li>
          </ul> 
        </div> 
      </section> 
      
      <section id="why"> 
        <h2>Why</h2>
        <div class="section-content"> 
          <h3>Why do people invest in the Stock Market?</h3> 
  
          <p>People use the stock market to invest money with the goal of earning a return. It allows individuals to grow their wealth, save for retirement, and reach financial goals.</p> 
          
          <h3>Why is it important that we learn about it?</h3> 
          <p>
            <li>The stock market offers one the opportunity to have short- or long-term gains, however, not everyone is cut out for such investments</li>

            <li>Nevertheless, understanding the stock market helps people make informed investment decisions, manage risks, and potentially achieve financial stability and growth. It also contributes to overall economic literacy</li>
          </p> 
        </div> 
      </section> 
      <section id="who"> 
        <h2>Who</h2> 
        <div class="section-content"> 
          <h3>Who is involved?</h3> 
            <strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Investors and Traders</strong>
          <ul> 
            <li><strong>Institutional Investors (such as pension funds, mutual funds, insurance companies, hedge funds, etc.):</strong> Manage large amounts of money and often have a significant influence over the market since they are trading in large volumes</li> 
            <li><strong>Brokers:</strong> Intermediaries who facilitate the buying and selling of stocks</li> 
            <li><strong>Regulators:</strong> Bodies like the SEC (Securities and Exchange Commission) that oversee market activities to ensure fairness and transparency</li> 
          </ul> 
          
          <h3>Who is allowed to/able to participate?</h3> 
          <div class="photo"> 
            <img src="adam-nowakowski-D4LDw5eXhgg-unsplash.jpg" alt="Participation"> 
          </div> 
           <strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;In Canada:</strong>
          <ul> 
            <li>Individuals, <strong>resident or non resident</strong>, who are <strong> legally adults</strong> (18 years old or the age of majority in their province or territory) are generally allowed to own shares in businesses/participate in the stock market, as long as they have the capacity to make financial decisions</li> 
            <li><strong>Minors</strong> (individuals under the age of majority) may also invest in the stock market, but typically require a custodial account managed by a legal guardian or trustee</li> 
            
          </ul> 
        </div> 
      </section> 
      
      <section id="how"> 
        <h2>How</h2> 
        <div class="section-content"> 
          <h3>How does it work?</h3> 
          <div class="photo"> 
            <img src="charlesdeluvio-Lks7vei-eAg-unsplash.jpg" alt="How It Works"> 
          </div> 
          
          <p>The stock market operates through exchanges where stocks are listed. Investors place orders to buy or sell shares, which are matched by the exchange. Prices are determined by supply and demand.</p> 
          
          <h3>How does someone make/lose/borrow money through it?</h3> 
          <p><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make Money:</strong></p> 
          
          <ul> 
            <li><strong>Capital Gains:</strong> Selling stocks at a higher price than the purchase price</li> 
            <li><strong>Dividends:</strong> Receiving a portion of a company’s profits as a shareholder</li> 
          </ul> 
          
          <p><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Lose Money:</strong></p> 
          
          <ul> 
            <li><strong>Capital Losses:</strong> Selling stocks at a lower price than the purchase price</li> 
            <li><strong>Market Downturns:</strong> Overall declines in market value can reduce investment value</li> 
          </ul> 
          <p><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Borrow Money:</strong></p> 
          
          <ul> 
            <li><strong>Margin Trading:</strong> Borrowing funds from a broker to purchase more stocks than one could buy with available cash, amplifying potential gains and losses</li> 
          </ul> 
        </div> 
      </section>
      <section id="references"> 
        <h2>References</h2> 
        <div class="section-content"> 
          <ul> 
            <li>
              <a href="https://www.investopedia.com/terms/s/stockmarket.asp#:~:text=The%20stock%20market%20is%20where,perceived%20value%20and%20market%20conditions."> What Is the Stock Market and How Does It Work?</a>
            </li> 
            
            <li>
              <a href="https://unsplash.com/s/photos/stock-market.">Unsplash Photos - Stock Market</a>
            </li>
            
            <li>
              <a href="https://www.experian.com/blogs/ask-experian/pros-cons-of-buying-stocks/#:~:text=Investing%20in%20the%20stock%20market,and%20taxes%20can%20get%20tricky. ">Pros and Cons of Buying Stocks</a>
            </li> 
            
            <li>
              <a href="https://www.gettogetherfinance.com/blog/learning-of-stock-market/#:~:text=Learning%20about%20the%20stock%20market%20enhances%20your%20overall%20financial%20literacy,in%20various%20areas%20of%20life.">Learn about the Stock Market</a>
            </li> 

            <li>
              <a href="https://www.nerdwallet.com/article/investing/stock-market-basics-everything-beginner-investors-know"> Stock Market Basics: What Beginner Investors Should Know</a>
            </li> 

            <li>
              <a href="https://www.scotiaitrade.com/en/home/investment-types-products/stocks-equities.html"> How old do you have to be to buy stocks in Canada?</a>
            </li> 

            <li>
              <a href="https://www.streetdirectory.com/travel_guide/36529/investment/why_the_stock_market_is_not_for_everyone.html#:~:text=Having%20an%20interest%20in%20a,enough%20diligence%20to%20conduct%20research.&text=What%20is%20Breakup%20Value%3F&text=Job%20Interview%20Questions%3F"> Why The Stock Market Is Not For Everyone</a>
            </li> 

          
           
          </ul> 
        </div> 
      </section> 
    </div> 
    <footer> &copy; 2024.06.12 Jenni Tran's Finance Assignment </footer>
